# CSharpServerPOC

./: README.md
MyServer/: MyServer.csproj  MyServer.http  MyServer.sln  WeatherForecast.cs
MyServer.Api/: MyServer.Api.csproj  MyServer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyServer.Api/Controllers/: PatientsController.cs  PerformanceAndPatientController.cs  PerformanceController.cs  TodoController.cs
MyServer.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MyServer.Api/Middleware/: RequestLoggingMiddleware.cs
MyServer.Api/Properties/: launchSettings.json
MyServer.Application/: MyServer.Application.csproj  MyServer.Application.http
MyServer.Application/DTOs/: CreateTodoDto.cs  ReadTodoDto.cs  UpdateTodoDto.cs
MyServer.Application/DTOs/Configuration/: PatientSearchConfiguration.cs
MyServer.Application/DTOs/Patients/: AddressDto.cs  BirthDateDto.cs  CityDto.cs  CountryDto.cs  DefaultIdTypeDto.cs  IdentifierDto.cs  PatientDto.cs  SexDto.cs  StateDto.cs
MyServer.Application/Entities/: RedisConfigEntry.cs
MyServer.Application/Exceptions/: RedisConnectionException.cs
MyServer.Application/Interfaces/: IEpisodeRepository.cs  IPatientRepository.cs  IRedisConfigService.cs  ITodoRepository.cs
MyServer.Application/Mappings/: PatientMappingProfile.cs
MyServer.Application/Mappings/Resolvers/: AddressResolver.cs  AgeResolver.cs  BirthDateResolver.cs  CityResolver.cs  CountryResolver.cs  DefaultIdTypeResolver.cs  IdentifiersResolver.cs  SexResolver.cs  StateResolver.cs
MyServer.Application/Properties/: launchSettings.json
MyServer.Application/Services/: IPatientService.cs  IPerformanceService.cs  ITodoService.cs  PatientService.cs  PerformanceService.cs
MyServer.Domain/: MyServer.Domain.csproj  MyServer.Domain.http
MyServer.Domain/Entities/: Address.cs  BirthDate.cs  City.cs  Country.cs  DefaultIdType.cs  Episode.cs  Identifier.cs  Patient.cs  PatientIdentifier.cs  Sex.cs  State.cs  TodoItem.cs
MyServer.Domain/Properties/: launchSettings.json
MyServer.Infrastructure/: MyServer.Infrastructure.csproj  MyServer.Infrastructure.http
MyServer.Infrastructure/Interceptors/: EfQueryTimingInterceptor.cs
MyServer.Infrastructure/Persistence/: AppDbContext.cs
MyServer.Infrastructure/Properties/: launchSettings.json
MyServer.Infrastructure/Repositories/: EfTodoRepository.cs  EpisodeRepository.cs  InMemoryTodoRepository.cs  PatientRepository.cs
MyServer.Infrastructure/Services/: RedisConfigService.cs  TodoService.cs
MyServer/Controllers/: WeatherForecastController.cs
MyServer/MyServer.Application.Tests/: MyServer.Application.Tests.csproj  UnitTest1.cs
MyServer/MyServer.Application.Tests/Repositories/: PatientRepositoryTests.cs
MyServer/MyServer.Application.Tests/Services/: PatientServiceTests.cs  RedisConfigServiceTests.cs
MyServer/Properties/: launchSettings.json
